# system-serverless-aws

./: API Gateway.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGatewayResponse.cs  ApiResponse.cs  Responses.cs
ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayResponseTests.cs  ApiResponseTests.cs  ResponsesTests.cs  TestObject.cs
ApiGateway/Authorization/: AuthorizationConfiguration.cs  Authorizer.cs
ApiGateway/Authorization/Exceptions/: TokenValidationException.cs
ApiGateway/Authorization/Tokens/: Jwks.cs  JwksKey.cs
