<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>LightestNight.System.Serverless.AWS.ApiGateway</AssemblyName>
        <RootNamespace>LightestNight.System.Serverless.AWS.ApiGateway</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.Serverless.Aws.ApiGateway</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Serverless :: AWS :: ApiGateway</Title>
        <Description>Utilities and helper functions for when integrating with Amazon Web Services Api Gateway</Description>
        <PackageTags>lightestnight;system;infrastructure;serverless;aws;lambda;api;gateway</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIconUrl>https://www.gravatar.com/avatar/01d9ae6081c5243ef46b38dc4056f9d8</PackageIconUrl>
        <RepositoryUrl>https://github.com/lightestnight/system.caching.redis</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
      <PackageReference Include="LightestNight.System.Api" Version="1.5.0" />
      <PackageReference Include="LightestNight.System.Configuration" Version="1.2.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
